name: Deploy to GitHub Pages

on:
  push:
    branches:
      - git-hub-deploy

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '7.4'

      - name: Install Composer Dependencies
        run: composer install

      - name: Build CodeIgniter Application
        run: php spark build

      - name: Configure GitHub Pages
        run: |
          git config --global user.name 'vladar21'
          git config --global user.email 'vladar21@gmail.com'

      - name: Commit and Deploy
        run: |
          git checkout git-hub-deploy
          git pull origin git-hub-deploy
          cp -r public/* . # This copies your PHP application to the root of the git-hub-deploy branch
          git add .
          git commit -m 'Update from git-hub-deploy branch'
          git push origin git-hub-deploy